PORT=3001
SECRET=LudiJuvenales 

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=thinker
DB_DATABASE=january
DB_PORT=5432

MAIL_ADDRESS=rematricula.colegioplanck@gmail.com
MAIL_PASSWORD=LudiJuvenales

DEBUG=*,-express*